{
  "name": "awm-codex",
  "version": "0.9.10",
  "description": "Explicit AWM task planning and guarded Agent CLI execution for Codex.",
  "author": {
    "name": "Snowball Technology"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "AWM Agent Handoff",
    "shortDescription": "Plan a guarded AWM Agent workspace.",
    "longDescription": "Creates Agent-only AWM workspaces through a plan, explicit confirmation, and fingerprinted apply protocol.",
    "developerName": "Snowball Technology",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use $awm to prepare an AWM Agent workspace from a requirement link."
  }
}
